# history_merge

./: HistoryMerge.sln
HistoryMerge/: ConsoleLogger.cs  DBInit.sql  DBPopulate.sql  DataInitializer.cs  DataMerger.cs  HistoryMerge.csproj  ILogger.cs  Logger.cs  Program.cs  SqlDataService.cs  appsettings.json
